<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calls"
        android:id="@+id/btnCalls"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="53dp"
        android:onClick="showCalls"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/btnMsgs"
        android:layout_marginRight="28dp"
        android:onClick="showMsgs"
        android:layout_alignStart="@+id/btnCalls"
        android:layout_below="@+id/btnCalls" />

</RelativeLayout>
